.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  width: 100vw;
  height: 100vh;
  position: static;

  .navbar {
    grid-row: 1;
    grid-column: 1;
    border-right: 2px solid #333;

    .branding {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      color: white;
      gap: 1rem;
    }

    .listLink {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1rem;
      color: white;
      font-size: 1.5rem;
      text-align: center;

      .btnLink {
        background-color: transparent;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;

        .icon {
          width: 24px;
          height: 24px;
          fill: white;
        }
      }
    }
  }

  .subContainer {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    overflow: scroll;
  }
}